@import "./settings";
@import "./components";
body {
  background: url(../images/bg.jpg) fixed center/cover;
  min-height: 100vh;
  padding: 30px 0;
}
// **********************************header******************************
header {
  div {
    text-align: center;
    color: $white;
    width: 60%;
    margin: 0 auto;
    margin-top: 150px;
    h1 {
      text-transform: uppercase;
      font-family: "font2";
      font-size: 3.5rem;
      letter-spacing: 5px;
      width: 70%;
      margin: 0 auto;
      @media screen and (max-width: 1000px) {
        font-size: 2rem;
        width: 100%;
      }
    }
    p {
      font-family: "font1";
      margin-bottom: 50px;
      margin-top: 50px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    i {
      border: 2px solid $white;
      border-radius: 50px;
      padding: 16px 19px;
      font-size: 1rem;
    }
  }
}

// ****************************************nav************************************

nav {
  display: flex;
  width: 75%;
  margin: 0 auto;
  font-family: "font2";
  margin-top: 100px;
  background: rgba(248, 237, 237, 0.277);

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .navbar-left {
      display: flex;
      @media screen and (max-width: 850px) {
        width: 100%;
        justify-content: space-around;
      }

      .li1 {
        background: $white;
        color: black;
      }
      li {
        padding: 25px 15px;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
        @media screen and (max-width: 850px) {
          width: 33%;
          text-align: center;
        }
        @media screen and (max-width: 420px) {
          font-size: 8px;
          padding: 15px 10px;
        }
        &:hover {
          background: $white;
          color: black;
        }
      }
    }
    .navbar-right {
      display: flex;
      justify-content: space-around;
      width: 25%;
      @media screen and (max-width: 850px) {
        display: none;
      }

      i {
        color: white;
      }
    }
  }
}

// **************************************main*****************************

// *************************************section1*******************************

main {
  width: 75%;
  margin: 0 auto;
  background: white;
  padding: 60px 0;

  .section1 {
    p {
      font-family: "font1";
      text-align: center;
      font-size: 0.7rem;
      width: 50%;
      margin: 0 auto;
      line-height: 30px;
    }
    .date {
      position: relative;
      font-size: medium;
      width: 100%;

      &::before {
        @include before-after;
        left: 10%;
        @media screen and (max-width: 850px) {
          width: 20%;
        }
      }
      &::after {
        @include before-after;
        right: 10%;
        @media screen and (max-width: 850px) {
          width: 20%;
        }
      }
    }
    h2 {
      text-transform: uppercase;
      width: 60%;
      text-align: center;
      margin: 50px auto 40px auto;
      letter-spacing: 2px;
      font-family: "font2";
      font-size: 2.8rem;
      @media screen and (max-width: 700px) {
        font-size: 1.5rem;
      }
    }
    .section1-img {
      background: url(../images/pic01.jpg) center/cover;
      height: 550px;
      margin: 50px 100px;
      @media screen and (max-width: 1000px) {
        height: 300px;
        @media screen and (max-width: 800px) {
          height: 200px;
          margin: 50px 50px;
        }
        @media screen and (max-width: 500px) {
          height: 150px;
        }
        @media screen and (max-width: 400px) {
          height: 120px;
        }
      }
    }
  }
}

// *************************************section2****************************

.section2 {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 50% 50%;
  @media screen and (max-width: 900px) {
    display: block;

    :nth-child(2) {
      margin-top: 30px;
    }
  }

  .section2-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 700px;
    border-top: 1px solid rgba(222, 212, 212, 0.512);
    border-right: 1px solid rgba(222, 212, 212, 0.512);
    padding: 0 50px;
    :nth-child(4) {
      text-align: left;
    }
    @media screen and (max-width: 900px) {
      height: 600px;
    }
  }
  p {
    font-family: "font1";
    font-size: small;
    text-align: center;
    line-height: 30px;
  }
  h4 {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-family: "font2";
    letter-spacing: 1px;
    text-align: center;
  }
  .img-left {
    background: url(../images/pic02.jpg) center/cover;
    height: 250px;
    @media screen and (max-width: 650px) {
      height: 200px;
    }
    @media screen and (max-width: 550px) {
      height: 150px;
    }
    @media screen and (max-width: 400px) {
      height: 100px;
    }
  }
  .img-right {
    background: url(../images/pic03.jpg);
    height: 250px;
    @media screen and (max-width: 850px) {
      background: url(../images/pic03.jpg) right/cover;
    }
    @media screen and (max-width: 650px) {
      height: 200px;
    }
    @media screen and (max-width: 550px) {
      height: 150px;
    }
    @media screen and (max-width: 400px) {
      height: 100px;
    }
  }
}

// ****************************footer****************************

footer {
  width: 75%;
  margin: 20px auto;
  background: rgb(227, 226, 226);
  display: grid;
  grid-template-columns: 50% 50%;
  @media screen and (max-width: 850px) {
    display: block;
  }

  form {
    padding: 50px 50px;
    div {
      display: flex;
      flex-direction: column;
      label {
        font-family: "font2";
        text-transform: uppercase;
        font-size: x-small;
        letter-spacing: 1px;
        color: rgb(89, 88, 88);
      }
      label,
      input,
      textarea {
        margin-bottom: 10px;
        background: transparent;
      }
      input {
        height: 40px;
      }
      input,
      textarea {
        border: solid 1px rgba(174, 167, 167, 0.307);
        border-radius: 3px;
        resize: none;
      }
    }
    .submit {
      background: none;
      border: 2px solid gray;
      padding: 10px 20px;
      margin-top: 30px;
      font-family: "font2";
      text-transform: uppercase;
      font-size: x-small;
      color: gray;
      letter-spacing: 1px;
    }
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-left: 1px solid rgba(174, 167, 167, 0.307);
    @media screen and (max-width: 850px) {
      border-top: 1px solid rgba(174, 167, 167, 0.307);
    }

    div {
      height: 120px;
      display: grid;
      grid-template-columns: 35% 65%;
      align-items: center;
      padding: 0 100px 0 30px;
      border-bottom: 1px solid rgba(174, 167, 167, 0.307);
      @media screen and (max-width: 600px) {
        grid-template-columns: 25% 75%;
        padding: 0 50px 0 30px;
      }
      @media screen and (max-width: 470px) {
        padding: 0 10px 0 15px;
        grid-template-columns: 20% 80%;
      }
    }

    :nth-child(4) {
      border-bottom: none;
    }
    h5 {
      margin-right: 100px;
      text-transform: uppercase;
      font-family: "font2";
      font-size: x-small;
      color: rgb(89, 88, 88);
    }
    p {
      color: rgb(153, 144, 144);
      font-family: "font1";
      font-size: small;
      font-weight: bold;
    }
    a {
      margin-right: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: black;
      border: 1px solid rgba(174, 167, 167, 0.307);
      border-radius: 50px;
      width: 30px;
      height: 30px;
      margin-right: 15px;
      font-size: small;
    }
  }
}
